# EMAILJS CONFIGURATION
REACT_APP_EMAILJS_SERVICE_ID="service_cvz8gus"
REACT_APP_EMAILJS_TEMPLATE_ID="template_op4lusc"
REACT_APP_EMAILJS_USER_ID="0splN8bRF8f_fsroY"

# SOCIALS MEDIA ACCOUNTS
REACT_APP_LINKEDIN_URL="https://www.linkedin.com/in/abdullah-serhat-ince/"
REACT_APP_INSTAGRAM_URL="https://www.instagram.com/_serhatince/"
REACT_APP_GMAIL_ACCOUNT="mailto:inceserhatabdullah@gmail.com"

# DEVELOPMENT URLS
REACT_APP_GITHUB_URL="https://github.com/inceserhatabdullah"
REACT_APP_NPM_URL="https://www.npmjs.com/~asince_npm"

# GITHUB PROJECTS SETTINGS
REACT_APP_PROJECTS_COUNT="5"
REACT_APP_PROJECT_LOGGING_URL="https://github.com/inceserhatabdullah/logging.js#readme"
REACT_APP_PROJECT_PORTFOLIO_URL="https://github.com/inceserhatabdullah/portfolio"
REACT_APP_PROJECT_MONGODB_CRUD_URL="https://github.com/inceserhatabdullah/mongodb-crud#readme"
REACT_APP_PROJECT_GENERATE_PASSWORD_URL="https://github.com/inceserhatabdullah/generate-password#readme"
REACT_APP_PROJECT_OPEN_WEATHER_URL="https://github.com/inceserhatabdullah/open-weather"

REACT_APP_AUTHOR="Abdullah Serhat INCE"

REACT_APP_EXPERIENCE_YEAR="2"